"use strict";

//Задание №1
// var a = 1, b = 1, c, d;
// c = ++a; alert(c);           // 2 ПРЕ-ИНКРЕМЕНТ, т.е. сначала увеличивает знечение, а потом возвращает
// d = b++; alert(d);           // 1 ПОСТ-ИНКРЕМЕНТ, сначала возвращает значение, а потом увеличивает его
// c = (2+ ++a); alert(c);      // 5 здесь а была сначала увеличена на 1, т.е. а=3, а затем выполнилось сложение
// d = (2+ b++); alert(d);      // 4 b возвращает число 2(после 4ой строки б увеличилось), а потом сложение
// alert(a);                    // 3 
// alert(b);                    // 3
//Задание №2
var a = 2;
var x = 1 + (a *= 2); // x=5
//Задание №3 
// (Объявить две целочисленные переменные k и l и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
// если k и l положительные, вывести их разность;
// если k и l отрицательные, вывести их произведение;
// если k и l разных знаков, вывести их сумму; ноль можно считать положительным числом.)

min = -20;
max = 20;
k = parseInt(Math.floor(Math.random() * (max - min)) + min); //от -20 до 20

l = parseInt(Math.floor(Math.random() * (max - min)) + min);

switch (k, l) {
  case k >= 0 && l >= 0:
    alert(k + "-" + l + "= " + (k - l));
    break;

  case k < 0 && l < 0:
    alert(k + "*" + l + "= " + k * l);
    break;

  default:
    alert(k + "+" + l + "= " + (k + l));
    break;
} //Задание №4
//Задание №5
//Задание №6
//Задание №7
//Задание №8